1)CREATE TABLE EMP(ENAME VARCHAR2(20),EID NUMBER(6),SALARY NUMBER(10),DOJ DATE,ADDRESS VARCHAR2(25));

2)INSERT INTO EMP VALUES("SUDHEER",01,30000,"02-FEB-21","HYDERABAD");

INSERT INTO EMP VALUES("SRINIVAS",02,35000,"01-FEB-20","VIZAG");

INSERT INTO EMP VALUES("THARUN",03,25000,"02-AUG-20","BANGLORE");

INSERT INTO EMP VALUES("BHASKAR",04,35000,"02-JUL-19","KAKINADA");

INSERT INTO EMP VALUES("NAVEEN",05,40000,"10-MAR-18","HYDERABAD");

SELECT * FROM EMP;

SELECT * FROM EMP WHERE SALARY >=35000;

SELECT * FROM EMP WHERE EID=04;

3)import java.sql.*;
class JdbcDemo
{
public static void main(String[] args)throws Exception
{

Connection con=DriverManager.getConnection(jdbc:oracle:thin:@localhost:1521:XE,"scott","tiger");
Statement st=con.createStatement();
ResultSet rs=st.executeQuery("select * from EMP");
  while(rs.next())
  {
    System.out.println(rs.getString(1)+"..."+rs.getInt(2)+"..."+rs.getInt(3)+"..."+rs.getString(4)+"..."+rs.getString(5));
  

  }
  con.close();

}
}

4)for GET request:  http://sample_program/demo/get?username=mohan&password=

for POST request:   






